export default class PostService {
    static posts = [
        {
            id: 1,
            title: 'Крымский национальный парк',
            date: 'Опубликовано 06.11.2022',
            description: "<b>Крымский</b> национальный парк[1] (Крымский заповедник[2]) — один из старейших в Крыму.Началом заповедания территории, входящей ныне в его состав, считается создание в 1913 году «Заказника императорских охот»...",
            image: 'https://i.ibb.co/V92zyfS/photo-2022-11-06-19-25-41.jpg',
            isFavorite: true,
            isLiked: true
        },
        {
            id: 2,
            title: 'Мыс Капчик',
            date: 'Опубликовано 06.11.2022',
            description: "Мыс Капчик находится в поселке Новый свет на юго-востоке полуострова...",
            image: 'https://i.ibb.co/T8pwVQ9/photo-2022-11-06-19-41-15.jpg'
        },
        {
            id: 3,
            title: 'ТОП 10 самых красивых дорог Крыма',
            date: 'Опубликовано 06.11.2022',
            description: "Небольшой участок дороги на Ангарском перевале. Тянется параллельно основной трассы Ялта-Симферополь. 📍 44.752851, 34.343508⠀...",
            image: 'https://i.ibb.co/2kPdK37/photo-2022-11-06-19-47-59.jpg',
        },
    ];

    static getPosts() {
        return this.posts;
    }

    static getPost(id) {
        return {
            id,
            title: 'Мыс Капчик',
            image: 'https://i.ibb.co/T8pwVQ9/photo-2022-11-06-19-41-15.jpg',
            description: 'Название мыса с татарского языка дословно переводится как «Пещерный», и оно абсолютно ему подходит, сейчас поймете почему. По основной составляющей мыс можно отнести к коралловым рифам, в течение длительного времени он подвергался разрушениям от штормов, в связи с чем и образовал многочисленные пещеры и гроты. Его иногда сравнивают с сыром «Маасдам», имеющим такое же большое количество дыр. Пока территорию Нового света не стал разрабатывать князь Лев Голицын, мыс Капчик, в частности, являлся пристанищем для пиратов, которые складировали здесь свои награбленные сокровища. Ходят слухи, что в Синей бухте, находящейся по одну сторону мыса Капчик, пираты грабили корабли, топили их, и поэтому дно здесь каменистое и острое, но даже эта информация не пугает любопытных туристов, и сюда ежегодно приезжают толпы народа искупаться в прохладной бодрящей водице. С другой стороны мыса располагается Голубая бухта, в которой было создано уединенное место купания и отдыха для царской семьи. Голубая и Синяя бухты соединяются известнейшим Сквозным гротом, высота которого достигает 20 метров, а протяженность – 80 метров. Сквозной грот представляется эдаким сказочным коридором, в который то и дело плавают катера, совершая морские прогулки с туристами. Посетить мыс Капчик можно как самостоятельно, в данном случае прогулка займет около 3-х часов, а можно и в составе экскурсионной группы, где автобусный тур продлится примерно 2 часа. Если Вы пожелаете посетить экскурсию, то учтите, что экскурсоводы не предоставляют свободного времени, а также не вся территория мыса открыта для посетителей, так как часть уже разрушается и становится опасной для жизни.',
            images: [
                'https://i.ibb.co/T8pwVQ9/photo-2022-11-06-19-41-15.jpg',
                'https://i.ibb.co/T8pwVQ9/photo-2022-11-06-19-41-15.jpg',
                'https://i.ibb.co/T8pwVQ9/photo-2022-11-06-19-41-15.jpg'
            ],
        };
    }

    static likePost(id) {
        return {
            status: 'ok'
        };
    }
}